server.contextPath=/shopware-user-management
server.port=8049

# Database
db.driver: com.mysql.jdbc.Driver
db.url: @env.db.url@
db.username: @env.db.username@
db.password: @env.db.password@
 
# Hibernate
hibernate.show_sql: @env.hibernate.show_sql@
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.shopware
user.blocked.time: 120
